@import '../../main-styles.scss';

.budget-items-section {
    display:flex;
    padding: 50px;

    // align text
    justify-content: center;
    align-items: center;

    .budget-items-container {
        display:flex;
        max-width: 680px;
        height: 100%;
        width: 100%;

        .income-column, .expenses-column {
            display: flex;
            flex-direction: column;
            flex-basis: 0;  // columns are same size
            flex-grow: 1;
        }

        h1 {
            font-family: 'Lato';
            font-size: 24px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .budget-items {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
    }

    .income-column {
        margin-right: 35px;

        h1 {
            color: lighten($green, 6%);
        }
    }

    .expenses-column {

        h1 {
            color: lighten($red, 6%);
        }
    }
}