@import '../../main-styles.scss';

.top-bar {
    display: flex;
    width: 100%;
    height: 68px;
    background: linear-gradient(75deg, rgb(214, 180, 247), rgb(173, 203, 231));

    // align text
    justify-content: center;
    align-items: center;

    h1{
        font-family: 'Lato';
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 1000;
        text-transform: uppercase;
        color: lighten($dark, 12%);
    }

}

.total-budget-section {
    display: flex;
    height: 250px;
    background: $dark;

    // align text
    justify-content: center;
    align-items: center;

    h2{
        font-family: 'Lato';
        font-weight: 300;
        font-size: 58px;
        color: white;

        &.green {
            color: lighten($green, 12%);
        }

        &.red {
            color: lighten($red, 12%);
        }
    }
}

.add-item-section {
    display: flex;

    // align text
    justify-content: center;
    align-items: center;

    .add-item-container{
        width: 680px;
    }
}